require 'gdbm'

except_list = %w[
  平均値の定理
  dijkstra
  Dijkstra
  dp
  Dp
  DP
  アッカーマン関数
  オイラーの定理
  オイラー路
  グラフ理論
  ケイリーの公式
  シェルピンスキーのギャスケット
  スターリング数
  トポロジカル
  トポロジカルソー
  トポロジカルソート
  ドント方式
  ナップサック
  ナップザック
  ナップサック問題
  ニュートン法
  パスカルの三角形
  ビット演算
  フィボナッチ数
  フィボナッチ数列
  フーリエ変換
  フェルマーの小定理
  フローネットワーク
  ベクトル化
  ベクトル空間
  ヘロンの公式
  メビウス関数
  メビウス変換
  ユークリッドの互除法
  ユークリッド距離
  ラグランジュ
  ラグランジュ補間
  ラプラシアン行列
  ローラン級数
  位取り記数法
  完全グラフ
  逆関数
  逆三角関数
  逆算
  逆順
  逆数
  高速フーリエ変換
  差集合
  再帰呼び出し
  最下位ビット
  最小公倍数
  最小全域木
  最上位ビット
  最大クリーク問題
  最大フロー最小カット定理
  最大フロー問題
  垂直二等分線
  正規表現
  線型計画問題
  線型結合
  線形回帰
  線形代数
  線形探索
  素因数
  素数判定
  組合せ最適化
  多項定理
  中央値
  調和級数
  調和数
  頂点
  直角
  直角三角形
  等差
  等差数列
  等比
  等比数列
  等分
  二進法
  二分探索木
  二分法
  二分木
  排他的論理和
  鳩の巣原理
  平衡二分探索木
  辺
  法則
  法則性
  有向グラフ
  乱択アルゴリズム
  離散フーリエ変換
  両端キュー
  連結グラフ
  連結リスト
]

File.open('ignore_words.txt', 'a') do |f|
  GDBM.open('word.db', 0o666, GDBM::WRCREAT) do |gdbm|
    gdbm.sort_by do |v|
      v[1].to_i
    end.each do |k, v|
      next if v.to_i > 50

      k.force_encoding(Encoding::UTF_8)

      next if except_list.include?(k)

      f.puts k
    end
  end
end
